MEF-ENNI-OVC-MIB DEFINITIONS ::= BEGIN
  IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Unsigned32, enterprises
              FROM SNMPv2-SMI            -- RFC 2578
    RowStatus, TEXTUAL-CONVENTION, DisplayString
             FROM SNMPv2-TC             -- RFC 2579
    OBJECT-GROUP, MODULE-COMPLIANCE
             FROM SNMPv2-CONF           -- RFC 2580
    ifIndex
             FROM IF-MIB                -- [RFC2863]
    EntityAdminState, EntityOperState
             FROM ENTITY-STATE-TC-MIB   -- RFC 4268
    VlanId
             FROM Q-BRIDGE-MIB          -- [RFC4863]
    IEEE8021PriorityValue
             FROM IEEE8021-TC-MIB       -- IEEE 802.1Q
    MefServicePreservationType, MefServiceDeliveryType, MefServiceListType
             FROM MEF-UNI-EVC-MIB;

mefEnniOvcMib MODULE-IDENTITY
    LAST-UPDATED    "201307221200Z" -- July 22, 2013
    ORGANIZATION    "Metro Ethernet Forum"
    CONTACT-INFO
       "Web URL: http://metroethernetforum.org/
        E-mail:  mibs@metroethernetforum.org
        Postal:  Metro Ethernet Forum
                 6033 W. Century Boulevard, Suite 1107
                 Los Angeles, CA 90045
                 U.S.A.
        Phone:   +1 310-642-2800
        Fax:     +1 310-642-2808"
    DESCRIPTION
            "This MIB module contains the management objects for the
            management of External Network Network Interfaces (ENNIs) and
            Operator Virtual Connections (OVCs) and intended for
            Metro Ethernet Network Elements (ME-NE).

            Copyright 2013 Metro Ethernet Forum
            All rights reserved.

    ****************************************************************************
    Reference Overview

    A number of base documents have been used to create this MIB. The following
    are the abbreviations for the baseline documents:

    [802.3] refers to IEEE Std 802.3 IEEE Standard for Ethernet',
        28 December 2012.
    [MEF6.1] refers to MEF 6.1 'Ethernet Services Definitions - Phase 2',
        April 2008
    [MEF 7.2] refers to MEF 7.2 'Carrier Ethernet Management Information Model',
        January 2013
    [MEF 26.1] refers to MEF 26.1 'External Network Network Interface (ENNI) - 
        Phase 2', January 2012
    [MEF 28] refers to MEF 28 'External Network Network Interface (ENNI) Support
        for UNI Tunnel Access and Virtual UNI', October 2010
    [MEF 33] refers to MEF 33 'Ethernet Access Services Definition', January
         2012
    ****************************************************************************
           "
    REVISION        "201307221200Z" -- July 22, 2013
    DESCRIPTION
            "Initial Version."
    ::= { enterprises mef(15007) mefService(2) 3 }


-- *****************************************************************************
-- Object definitions in the Service ENNI-OVC MIB Module
-- *****************************************************************************
mefServiceEnniOvcObjects         OBJECT IDENTIFIER ::= { mefEnniOvcMib 1 }
mefServiceEnniOvcMibConformance  OBJECT IDENTIFIER ::= { mefEnniOvcMib 2 }

-- *****************************************************************************
-- Groups in the Service ENNI-OVC MIB Module
-- *****************************************************************************
mefServiceEnniAttributes         OBJECT IDENTIFIER ::= { mefServiceEnniOvcObjects 1 }
mefServiceVuniAttributes         OBJECT IDENTIFIER ::= { mefServiceEnniOvcObjects 2 }
mefServiceOvcAttributes          OBJECT IDENTIFIER ::= { mefServiceEnniOvcObjects 3 }


-- *****************************************************************************
-- Ethernet Service Textual Conventions
-- *****************************************************************************

MefServiceOvcEndPtRoleType ::= TEXTUAL-CONVENTION
    STATUS      current
    DESCRIPTION
        "This object configures OVC End Point role.

         root(1)           Valid setting for all service types. A ENNI set
                           to this value may send frames to ENNIs configured
                           as 'root' or 'leaf'
                           
         leaf(2)           Valid setting for Root-Multipoint OVCs only. A
                           ENNI set to this value may send frames to ENNIs
                           configured as 'root'
                           
         trunk(3)          Valid setting for an OVC End Point that functions
                           as both a root and a leaf. Only one root S-VLAN ID
                           and one leaf S-VLAN ID is specified for the trunk.
                           Bundling is not allowed for this OVC End Point
                           role. This value is only valid for OVC End Point
                           on an ENNI

         other(4)          OVC End Point is not configured or illegally
                           configured. This value cannot be written, but
                           is only returned when the type is unknown.
        "
   REFERENCE
       "[MEF 26.1] 7.2.2 R31, R32"
    SYNTAX      INTEGER {
        root                  (1),
        leaf                  (2),
        trunk                 (3),
        other                 (4)
    }


-- *****************************************************************************
-- Ethernet ENNI Interface Service Attributes Configuration
-- *****************************************************************************

mefServiceEnniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceEnniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific ENNI service attributes configuration
        table for an MEF Ethernet compliant NE. The primary purpose of this table
        is to provide configuration of the ENNI for a ME-NE. 

        Rows are automatically created in the table when an interface is
        configured as type ENNI via the mefServiceInterfaceCfgType object
        based upon the listed defaults by the SNMP Agent. 

        Rows are deleted if the interface is configured to a non-ENNI by the
        SNMP Agent. A SNMP Manager can modify values of each of the objects 
        in the row. 

        This table may be sparsely populated based upon the number of ME-NE 
        interfaces that are configured as type ENNI.

        Rows in this table are accessed by the IF-MIB interface object ifIndex.

        Rows in this table and the values of the objects in the row are 
        persistent (non-volatile) upon reboot. 
       "
    REFERENCE
       "[MEF 26.1]"
    ::= { mefServiceEnniAttributes 1 }

mefServiceEnniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceEnniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceEnniCfgTable."
    INDEX { ifIndex }
    ::= { mefServiceEnniCfgTable 1 }

MefServiceEnniCfgEntry ::= SEQUENCE {
      mefServiceEnniCfgIdentifier          DisplayString,
      mefServiceEnniCfgNumberLinks         Unsigned32,
      mefServiceEnniCfgProtection          INTEGER,
      mefServiceEnniCfgMaxNumberOvcEndPts  Unsigned32,
      mefServiceEnniCfgVuniNextIndex       Unsigned32
    }

mefServiceEnniCfgIdentifier OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..45))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the ENNI identifier. This is distinct from 
        the mefServiceInterfaceCfgIdentifier and allows the naming of the
        ENNI separately from the Interface name. The identifier is
        an arbitrary text string that is used to identify an interface. 
        Unique string values are chosen to uniquely identify the ENNI.

        This object is used to add an identifier to a service interface. The
        mefServiceInterfaceCfgIdentifier can be used to add a separate 
        identifier that is associated with the physical interface name.

        Octet values of 0x00 through 0x1f are illegal.

        MEF 26.1 restricts the maximum size identifiers to 45 octets.
       "
    REFERENCE
       "[MEF 26.1] 7.1.1 R3, R4"
    DEFVAL { "" }
    ::= { mefServiceEnniCfgEntry 1 }

mefServiceEnniCfgNumberLinks OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10)
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the number of physical links that the
        ENNI is implemented with. When there are two links a protection
        mechanism is required to be specified by the 
        mefServiceEnniCfgProtection object which normally indicates
        LAG in active/standby mode.       
       "
    REFERENCE
       "[MEF 26.1] 7.1.4"
    DEFVAL { 1 }
    ::= { mefServiceEnniCfgEntry 2 }

mefServiceEnniCfgProtection OBJECT-TYPE
    SYNTAX      INTEGER {
        none                (1),
        linkAggregation     (2),
        other               (3)
    }
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object type of resiliency mechanism for a specific ENNI. For
        a specific protection mechanism to be defined the 
        mefServiceEnniCfgNumberLinks object must be more than '1'.
       
        none(1)             No protection mechanism defined. This setting
                            is required if mefServiceEnniCfgNumberLinks is
                            set to '1'
                            
        linkAggregation(2)  Protection mechanism is Link Aggregation as
                            specified in [802.3], with one link in active
                            mode and one link in standby mode and requires
                            mefServiceEnniCfgNumberLinks is set to '2'
                            
        other(3)            Protection method defined that is not
                            Link Aggregation active/standby mode with the
                            mefServiceEnniCfgNumberLinks set to > '1'
       "
    REFERENCE
       "[MEF 26.1] 6.0 R1, R2; 7.1.5 R11, R12, R13"
    DEFVAL { none }
    ::= { mefServiceEnniCfgEntry 3 }

mefServiceEnniCfgMaxNumberOvcEndPts OBJECT-TYPE
    SYNTAX      Unsigned32 (1..4095)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the maximum number of OVC End Points per OVC 
        that can be supported at the ENNI by the NE. If the maximum number
        OVC End Points is one, then hairpin switching cannot be supported 
        at the ENNI.  
       "
    REFERENCE
       "[MEF 26.1] 7.8"
    DEFVAL { 1 }
    ::= { mefServiceEnniCfgEntry 4 }

mefServiceEnniCfgVuniNextIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object contains an unused value for a VUNI on the ENNI on a
        MEF compliant NE, or a zero to indicate that none exist. This value
        needs to be read by the SNMP Manager in order to find an available 
        index for row creation of a VUNI and then used when a row is created.
        This value is automatically updated by the SNMP Agent after the row
        is created.

        Referential integrity is necessary, i.e., the index needs to be
        persistent upon a reboot or restart of a NE.  The index
        is never to be reused for a new VUNI on the same MEF 
        compliant NE until it wraps to zero.  The index value keeps
        increasing up to that time. This is to facilitate access control based
        on a fixed index for an EMS, since the index is not reused.
       "
    REFERENCE
       "[MEF 28]"
    DEFVAL { 1 }  
    ::= { mefServiceEnniCfgEntry 5 }


-- *****************************************************************************
-- Ethernet VUNI Interface Service Attributes Configuration
-- *****************************************************************************

mefServiceVuniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceVuniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific VUNI service attributes configuration
        table associated with an ENNI for an MEF Ethernet compliant NE. The
        primary purpose of this table is to provide configuration of the VUNI
        for a ME-NE. 

        Rows in this table are created by the SNMP Manager by first reading
        the mefServiceEnniCfgVuniNextIndex object to find an available VUNI 
        on an ENNI and then using this value when the row is created. If an
        object in the row is not defined during row creation time the object
        is set to the default value by the SNMP Agent. 

        Rows are deleted by the SNMP Agent if the interface is configured to a
        non-ENNI, or by the SNMP Manager by using the mefServiceVuniCfgRowStatus
        object.

        An SNMP Manager can modify values of each of the objects in the row. 

        Rows in this table are accessed by the IF-MIB interface object ifIndex
        and the mefServiceVuniCfgIndex.

        Rows in this table and the values of the objects in the row are 
        persistent (non-volatile) upon reboot. 
       "
    REFERENCE
       "[MEF 28]"
    ::= { mefServiceVuniAttributes 1 }

mefServiceVuniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceVuniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceVuniCfgTable."
    INDEX { ifIndex, mefServiceVuniCfgIndex }
    ::= { mefServiceVuniCfgTable 1 }

MefServiceVuniCfgEntry ::= SEQUENCE {
      mefServiceVuniCfgIndex                  Unsigned32,
      mefServiceVuniCfgIdentifier             DisplayString,
      mefServiceVuniCfgCeVidUntagged          VlanId,
      mefServiceVuniCfgCePriorityUntagged     IEEE8021PriorityValue,
      mefServiceVuniCfgSvlanMap               MefServiceListType,
      mefServiceVuniCfgMaxNumberOvcEndPoints  Unsigned32,
      mefServiceVuniCfgIngressBwpGrpIndex     Unsigned32,
      mefServiceVuniCfgEgressBwpGrpIndex      Unsigned32,
      mefServiceVuniCfgL2cpGrpIndex           Unsigned32,
      mefServiceVuniCfgRowStatus              RowStatus
    }

mefServiceVuniCfgIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION 
        "The specific instance of a VUNI on an ENNI."
    REFERENCE
       "[MEF 28]"
    ::= { mefServiceVuniCfgEntry 1 }

mefServiceVuniCfgIdentifier OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..45))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the VUNI identifier. This is distinct from 
        the mefServiceInterfaceCfgIdentifier and allows the naming of the
        VUNI separately from the Interface name. The identifier is
        an arbitrary text string that is used to identify an interface. 
        Unique string values are chosen to uniquely identify the VUNI.

        This object is used to add an identifier to a service interface. The
        mefServiceInterfaceCfgIdentifier can be used to add a separate 
        identifier that is associated with the physical interface name.

        Octet values of 0x00 through 0x1f are illegal.

        MEF 28 restricts the maximum size identifiers to 45 octets.
       "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { "" }
    ::= { mefServiceVuniCfgEntry 2 }

mefServiceVuniCfgCeVidUntagged OBJECT-TYPE
    SYNTAX      VlanId
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Configures the CE VLAN ID associated with untagged and priority
         Service Frames. It allows the identification of untagged and 
         priority tagged traffic with a specific CE-VLAN ID. 
        "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { 1 }
    ::= { mefServiceVuniCfgEntry 3 }

mefServiceVuniCfgCePriorityUntagged OBJECT-TYPE
    SYNTAX      IEEE8021PriorityValue
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "Configures the CE VLAN Priority associated with untagged Service
         Frames. It allows the assignment of a specific VLAN priority to
         untagged traffic.
        "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { 0 }
    ::= { mefServiceVuniCfgEntry 4 }

mefServiceVuniCfgSvlanMap OBJECT-TYPE
    SYNTAX      MefServiceListType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the S-TAG ID associated with the VUNI. S-TAG IDs
        can have a value of 1 to 4095.  A value of '0' is not allowed.
        The S-VLAN ID list must contain a single value in the case of a VUNI. 

        A specific S-VLAN ID can only occur in the mefServiceVuniCfgTable
        or the mefServiceOvcEndPtPerEnniCfgTable, but not both 
        simultaneously.

        A valid value is: '100'. S-VLAN ID 100 is associated with the 
        S-VLAN map.
       "
    REFERENCE
       "[MEF 28] 7.2 R11"
    DEFVAL { "1" }    
    ::= { mefServiceVuniCfgEntry 5 }

mefServiceVuniCfgMaxNumberOvcEndPoints OBJECT-TYPE
    SYNTAX      Unsigned32 (1..10)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the maximum number of OVC end points per VUNI.
       "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { 1 }
    ::= { mefServiceVuniCfgEntry 6 }

mefServiceVuniCfgIngressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the ingress bandwidth profile group
        associated with the current VUNI. A value of 0 indicates that no
        interface ingress bandwidth profile group is associated with the 
        VUNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex. There may be multiple 
        entries in mefServiceBwpCfgTable using this index, each containing
        bandwidth parameters for a different Class of Service Identifier.
       "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { 0 }
    ::= { mefServiceVuniCfgEntry 7 }

mefServiceVuniCfgEgressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the egress bandwidth profile group
        associated with the current VUNI. A value of 0 indicates that no
        interface egress bandwidth profile group is associated with the 
        interface.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex. There may be multiple 
        entries in mefServiceBwpCfgTable using this index, each containing
        bandwidth parameters for a different Class of Service Identifier.
       "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { 0 }
    ::= { mefServiceVuniCfgEntry 8 }

mefServiceVuniCfgL2cpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index of the L2CP profile group
        (mefServiceL2cpGrpCfgIndex) associated with the current VUNI. A 
        value of 0 indicates that no interface L2CP profile group is associated
        with the interface.

        This index indicates the L2CP profile group previously configured via
        mefServiceL2cpGrpCfgTable and mefServiceL2cpCfgTable using the value 
        of the mefServiceL2cpGrpCfgIndex. There may be multiple entries in 
        mefServiceL2cpCfgTable using this index, each containing
        parameters for a different L2CP protocol.
       "
    REFERENCE
       "[MEF 28] 7.1"
    DEFVAL { 0 }
    ::= { mefServiceVuniCfgEntry 9 }

mefServiceVuniCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceVuniCfgEntry 10 }


-- *****************************************************************************
-- Ethernet OVC Service Attributes Configuration
-- *****************************************************************************

mefServiceOvcNextIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object contains an unused value for an OVC on a
        MEF compliant NE, or a zero to indicate that none exist. This value
        needs to be read by the SNMP Manager in order to find an available
        index for row-creation of an OVC and then used when a row is created. 
        This value is automatically updated by the SNMP Agent after the row
        is created.

        Referential integrity is necessary, i.e., the index needs to be
        persistent upon a reboot or restart of a NE.  The index
        is never to be reused for a new OVC on the same MEF compliant
        NE until it wraps to zero.  The index value keeps
        increasing up to that time. This is to facilitate access control based
        on a fixed index for an EMS, since the index is not reused.
       "
    DEFVAL { 1 }
    ::= { mefServiceOvcAttributes 1 }

mefServiceOvcCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceOvcCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific OVC service attributes configuration
        table for an MEF Ethernet compliant NE. The primary purpose of this table
        is to provide configuration of the OVC for a ME-NE.

        Rows in this table are accessed by the SNMP Manager via the OVC 
        number object mefServiceOvcCfgIndex. A new row is created in the 
        table by the SNMP Manager by first reading the mefServiceOvcNextIndex
        to find an available OVC number and using this value when the row
        is created. If an object in the row is not defined during row 
        creation time the object is set to the default value by the 
        SNMP Agent. Rows are deleted by the SNMP Manager via the 
        mefServiceOvcCfgRowStatus object.

        Rows in this table and the values of the objects in the row are 
        persistent (non-volatile) upon reboot. 
       "
    REFERENCE
       "[MEF 26.1] 7.2"
    ::= { mefServiceOvcAttributes 2 }

mefServiceOvcCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceOvcCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceOvcCfgTable."
    INDEX { mefServiceOvcCfgIndex }
    ::= { mefServiceOvcCfgTable 1 }

MefServiceOvcCfgEntry ::= SEQUENCE {
      mefServiceOvcCfgIndex                 Unsigned32,
      mefServiceOvcCfgIdentifier            DisplayString,
      mefServiceOvcCfgServiceType           INTEGER,
      mefServiceOvcCfgMtuSize               Unsigned32,
      mefServiceOvcCfgCevlanIdPreservation  MefServicePreservationType,
      mefServiceOvcCfgCevlanCosPreservation MefServicePreservationType,
      mefServiceOvcCfgSvlanIdPreservation   MefServicePreservationType,
      mefServiceOvcCfgSvlanCosPreservation  MefServicePreservationType,
      mefServiceOvcCfgColorForwarding       INTEGER,
      mefServiceOvcCfgColorIndicator        INTEGER,
      mefServiceOvcCfgUnicastDelivery       MefServiceDeliveryType,
      mefServiceOvcCfgMulticastDelivery     MefServiceDeliveryType,
      mefServiceOvcCfgBroadcastDelivery     MefServiceDeliveryType,
      mefServiceOvcCfgL2cpGrpIndex          Unsigned32,
      mefServiceOvcCfgAdminState            EntityAdminState,
      mefServiceOvcCfgRowStatus             RowStatus
    }

mefServiceOvcCfgIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
        "The specific instance of an OVC number."
    ::= { mefServiceOvcCfgEntry 1 }

mefServiceOvcCfgIdentifier OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..45))
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object indicates the OVC identifier. The identifier is
        an arbitrary text string that is used to identify an OVC. 
        Unique string values are chosen to uniquely identify the OVC.

        Octet values of 0x00 through 0x1f are illegal.

        MEF 26.1 restricts the maximum size identifiers to 45 octets.
       "
    REFERENCE
       "[MEF 26.1] 7.2.5 R37, R38"
    DEFVAL { "" }
    ::= { mefServiceOvcCfgEntry 2 }

mefServiceOvcCfgServiceType OBJECT-TYPE
    SYNTAX      INTEGER {
        pointToPoint            (1),
        multipointToMultipoint  (2),
        rootedMultipoint        (3)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures the OVC service type for the ME-NE.

         pointToPoint(1)             OVC Point-to-Point service,
                                     used for EPL and EVPL services
                                     (Access EPL and Access EVPL)

         multipointToMultipoint(2)   OVC Multipoint-to-Multipoint Service,
                                     used for EP-LAN and EVP-LAN services
 
         rootedMultipoint(3)         OVC Rooted-Multipoint Service,
                                     used for EP-Tree and EVP-Tree services
        "
    REFERENCE
       "[MEF 26.1] 7.17.2 R22; 7.2.6; [MEF 33]"
    DEFVAL { pointToPoint }
    ::= { mefServiceOvcCfgEntry 3 }

mefServiceOvcCfgMtuSize OBJECT-TYPE
    SYNTAX      Unsigned32 (1522..16384)
    UNITS       "octets"
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the configured OVC maximum service frame format
        size. It must be less than or equal to the
        mefServiceOvcStatusMaxMtuSize.
       "
    REFERENCE
       "[MEF 26.1] 7.2.10 R39, D2, R40, R41"
    DEFVAL { 1522 }
    ::= { mefServiceOvcCfgEntry 4 }

mefServiceOvcCfgCevlanIdPreservation OBJECT-TYPE
    SYNTAX      MefServicePreservationType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures the OVC CE-VLAN ID preservation. This object is
         used to achieve EVC CE-VLAN Id Preservation that is a key a property
         of the EPL and EP-LAN Service Types of [MEF 6.1].


         preserve(1)          The CE-VLAN ID is preserved. The ingress CE-VLAN
                              is the CE-VLAN ID at the egress UNI
                              
         noPreserve(2)        The CE-VLAN ID is not preserved. The ingress 
                              CE-VLAN ID may not be the CE-VLAN ID at the egress 
                              UNI
        "
    REFERENCE
       "[MEF 6.1] 6.1; [MEF 26.1] 7.1.7.2 R24; 7.2.11 R42, R43, R44"
    DEFVAL { preserve }
    ::= { mefServiceOvcCfgEntry 5 }

mefServiceOvcCfgCevlanCosPreservation OBJECT-TYPE
    SYNTAX      MefServicePreservationType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC CE-VLAN CoS preservation. This object is
         used to achieve EVC CE-VLAN CoS Preservation that is a key a property
         of the EPL and EP-LAN Service Types of [MEF 6.1].

         preserve(1)          The CE-VLAN CoS is preserved. The ingress CE-VLAN
                              CoS is the CE-VLAN CoS at the egress UNI
                              
         noPreserve(2)        The CE-VLAN CoS is not preserved. The ingress 
                              CE-VLAN CoS may not be the CE-VLAN CoS at the egress
                              UNI
        "
    REFERENCE
       "[MEF 6.1] 6.1; [MEF 26.1] 7.1.7.2 R25, R26; 7.2.12 R45"
    DEFVAL { preserve }
    ::= { mefServiceOvcCfgEntry 6 }

mefServiceOvcCfgSvlanIdPreservation OBJECT-TYPE
    SYNTAX      MefServicePreservationType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures the OVC S-VLAN ID preservation. This object 
         describes the relationship of the S-VLAN ID at one ENNI and the 
         S-VLAN ID of the corresponding frame at another ENNI. This object
         is not applicable to frames exchanged between an ENNI and a UNI.

         preserve(1)          The S-VLAN ID is preserved. The ingress S-VLAN
                              is the S-VLAN ID at the egress ENNI
                              
         noPreserve(2)        The S-VLAN ID is not preserved. The ingress 
                              S-VLAN ID may not be the S-VLAN ID at the egress
                              ENNI
        "
    REFERENCE
       "[MEF 26.1] 7.1.72 R23, R26; 7.2.13 R46, R47, R48"
    DEFVAL { preserve }
    ::= { mefServiceOvcCfgEntry 7 }

mefServiceOvcCfgSvlanCosPreservation OBJECT-TYPE
    SYNTAX      MefServicePreservationType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC S-VLAN CoS preservation. This object 
         describes the relationship of the S-VLAN PCP at one ENNI and the 
         S-VLAN PCP of the corresponding frame at another ENNI. This object 
         is not applicable to frames exchanged between an ENNI and a UNI.
        

         preserve(1)          The S-VLAN CoS is preserved. The ingress S-VLAN
                              CoS is the S-VLAN CoS at the egress ENNI
                              
         noPreserve(2)        The S-VLAN CoS is not preserved. The ingress 
                              S-VLAN CoS may not be the S-VLAN CoS at the egress
                              ENNI
        "
    REFERENCE
       "[MEF 26.1] 7.2.14 R49"
    DEFVAL { preserve }
    ::= { mefServiceOvcCfgEntry 8 }

mefServiceOvcCfgColorForwarding OBJECT-TYPE
    SYNTAX      INTEGER {
        colorFwdYes             (1),
        colorFwdNo              (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC Color Forwarding. This object describes
         the relationship between the color on an ingress frame into the 
         Operator Network and the color of the resulting egress ENNI
         frame.

         This object is not applicable to frames exchanged between an ENNI
         and a UNI.
        
         colorFwdYes(1)       Each ingress ENNI frame mapped to an OVC End
                              Point that is marked yellow cannot be
                              promoted to green at the egress ENNI
                                                          
         colorFwdNo(2)        Each ingress ENNI frame mapped to an OVC End
                              Point that is marked yellow can be marked
                              green or yellow at the egress ENNI
        "
    REFERENCE
       "[MEF 26.1] 7.2.15 R50, O2"
    DEFVAL { colorFwdYes }
    ::= { mefServiceOvcCfgEntry 9 }
    
mefServiceOvcCfgColorIndicator OBJECT-TYPE
    SYNTAX      INTEGER {
        colorIndicatorPcp       (1),
        colorIndicatorDei       (2)
    }
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC Color Indicator for color aware service
         on an OVC. 

         This object is not applicable to frames exchanged between an ENNI
         and a UNI.
        
         colorIndicatorPcp(1) Indicates color aware service is indicated
                              by the PCP bits of the S-TAG PCP values
                                                          
         colorIndicatorDei(2) Indicates color aware service is indicated
                              by the DEI bit of the S-TAG DEI field
        "
    REFERENCE
       "[MEF 26.1] 7.3.3 R85, R86, R87"
    DEFVAL { colorIndicatorPcp }
    ::= { mefServiceOvcCfgEntry 10 }
    
mefServiceOvcCfgUnicastDelivery OBJECT-TYPE
    SYNTAX      MefServiceDeliveryType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC Unicast delivery condition.
        "
    REFERENCE
       "[MEF 26.1] 7.2.17 R72, R73"
    DEFVAL { unconditional }
    ::= { mefServiceOvcCfgEntry 11 }

mefServiceOvcCfgMulticastDelivery OBJECT-TYPE
    SYNTAX      MefServiceDeliveryType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC Multicast delivery condition.
       "
    REFERENCE
       "[MEF 26.1] 7.2.18 R74, R75"
    DEFVAL { unconditional }
    ::= { mefServiceOvcCfgEntry 12 }

mefServiceOvcCfgBroadcastDelivery OBJECT-TYPE
    SYNTAX      MefServiceDeliveryType
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
        "This object configures OVC Broadcast delivery condition.
        "
    REFERENCE
       "[MEF 26.1] 7.2.19 R76, R77"
    DEFVAL { unconditional }
    ::= { mefServiceOvcCfgEntry 13 }

mefServiceOvcCfgL2cpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index of the L2CP profile group
        (mefServiceL2cpGrpCfgIndex UNI-EVC MIB) associated with the current
        OVC on an interface. A value of 0 indicates that no OVC L2CP profile
        group is associated with the OVC.

        This index indicates the L2CP profile group previously configured via
        the mefServiceL2cpGrpCfgTable and mefServiceL2cpCfgTable using the value 
        of the mefServiceL2cpGrpCfgIndex. There may be multiple entries in 
        mefServiceL2cpCfgTable using this index, each containing
        parameters for a different L2CP protocol.
       "
    REFERENCE
       "[MEF 26.1] 7.2.20 R78"
    DEFVAL { 0 }
    ::= { mefServiceOvcCfgEntry 14 }

mefServiceOvcCfgAdminState OBJECT-TYPE
    SYNTAX      EntityAdminState
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "This object specifies the administrative state of the OVC.

        If mefServiceOvcCfgAdminState is set to 'locked', the OVC will be
        administratively locked.

        If mefServiceOvcCfgAdminState is set to 'unlocked', the OVC will be
        administratively unlocked if previously locked.

        Other values of mefServiceOvcCfgAdminState are undefined.
       "
    REFERENCE
       "[MEF 7.2] 7.2.3"
    DEFVAL { unlocked }
    ::= { mefServiceOvcCfgEntry 15 }

mefServiceOvcCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceOvcCfgEntry 16 }


-- *****************************************************************************
-- Ethernet Service OVC Service Attributes Status
-- *****************************************************************************

mefServiceOvcStatusTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceOvcStatusEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the OVC service attributes status table for an
        MEF Ethernet compliant NE. The primary purpose of this table is to
        provide status information of the OVC for a ME-NE. 

        Rows are automatically created in the table by the SNMP Agent when a
        row is created in the mefServiceOvcCfgTable. This table contains the
        same rows as the mefServiceOvcCfgTable. 

        Rows are automatically deleted in this table by the SNMP Agent when
        the corresponding row is deleted in the mefServiceOvcCfgTable.

        Rows in this table are accessed via the OVC number object 
        mefServiceOvcCfgIndex by the SNMP Manager.

        Rows in this table are persistent (non-volatile) upon reboot, but the
        values of the objects in a row are not persistent.
       "
    REFERENCE
       "[MEF 26.1 7.2"
    ::= { mefServiceOvcAttributes 4 }

mefServiceOvcStatusEntry OBJECT-TYPE
    SYNTAX      MefServiceOvcStatusEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceInterfaceStatusTable."
    INDEX { mefServiceOvcCfgIndex }
    ::= { mefServiceOvcStatusTable 1 }

MefServiceOvcStatusEntry ::= SEQUENCE {
      mefServiceOvcStatusMaxMtuSize         Unsigned32,
      mefServiceOvcStatusMaxNumEnniOvcEndPt Unsigned32,
      mefServiceOvcStatusMaxNumVuniOvcEndPt Unsigned32,
      mefServiceOvcStatusOperationalState   INTEGER
    }

mefServiceOvcStatusMaxMtuSize OBJECT-TYPE
    SYNTAX      Unsigned32 (1526..16384)
    UNITS       "octets"
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the OVC maximum configurable service
        frame format size. The actual configured size is set via the
        mefServiceOvcCfgMtuSize object.
       "
    REFERENCE
       "[MEF 26.1] 7.2.10 R39, D2, R40, R41"
    ::= { mefServiceOvcStatusEntry 1 }

mefServiceOvcStatusMaxNumEnniOvcEndPt OBJECT-TYPE
    SYNTAX      Unsigned32 (2..16384)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the maximum number of ENNI OVC End Points at
        different ENNIs for the NE.
       "
    REFERENCE
       "[MEF 26.1] 7.2.9"
    ::= { mefServiceOvcStatusEntry 2 }

mefServiceOvcStatusMaxNumVuniOvcEndPt OBJECT-TYPE
    SYNTAX      Unsigned32 (2..16384)
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the maximum number of VUNI OVC End Points at
        different VUNIs for the NE.
       "
    REFERENCE
       "[MEF 28] 7.1"
    ::= { mefServiceOvcStatusEntry 3 }

mefServiceOvcStatusOperationalState OBJECT-TYPE
    SYNTAX      EntityOperState
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the operational state (current
        capability) of the OVC.

        If the value is 'enabled', the OVC is able to ingress and
        egress service frames and has been set to active.

        If the value is 'disabled' the OVC is not able to ingress and
        egress service frames, has detected an operational failure
        condition, or has failed an internal test.

        If the value is 'testing' the OVC has been placed into a test mode,
        either a troubleshooting mode or a test mode.

        If the value is 'unknown' the OVC is unable to report the operational
        state.
       "
    REFERENCE
       "[MEF 7.2] 7.2.3"
    ::= { mefServiceOvcStatusEntry 4 }


-- *****************************************************************************
-- Ethernet OVC End Point per ENNI Service Attributes Configuration
-- *****************************************************************************

mefServiceOvcEndPtPerEnniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceOvcEndPtPerEnniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific OVC End Point per ENNI service
        attributes configuration table for an MEF Ethernet compliant NE. The
        primary purpose of this table is to provide configuration of the OVC
        End Point per ENNI service attributes for a MEF NE. 

        Rows in the table can only be created by the SNMP Manager after the OVC
        is created and the mefServiceInterfaceCfgType is ENNI. Rows in this 
        table are addressed by mefServiceOvcCfgIndex and ifIndex.

        Rows are deleted by the SNMP Manager via the
        mefServiceOvcEndPtPerEnniCfgRowStatus object or by the SNMP Agent if
        the associated OVC is deleted or the interface is changed to not be
        an ENNI.
 
        Rows in this table and the values of the objects in the row are 
        persistent (non-volatile) upon reboot. 
       "
    REFERENCE
       "[MEF 26.1] 7.2.1 O1, R29, R30; 7.3"
    ::= { mefServiceOvcAttributes 5 }

mefServiceOvcEndPtPerEnniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceOvcEndPtPerEnniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceOvcEndPtPerEnniCfgTable.
       "
    INDEX { ifIndex, mefServiceOvcCfgIndex }
    ::= { mefServiceOvcEndPtPerEnniCfgTable 1 }

MefServiceOvcEndPtPerEnniCfgEntry ::= SEQUENCE { 
      mefServiceOvcEndPtPerEnniCfgIdentifier         DisplayString,  
      mefServiceOvcEndPtPerEnniCfgRole               MefServiceOvcEndPtRoleType,
      mefServiceOvcEndPtPerEnniCfgRootSvlanMap       MefServiceListType,
      mefServiceOvcEndPtPerEnniCfgLeafSvlanMap       MefServiceListType,
      mefServiceOvcEndPtPerEnniCfgIngressBwpGrpIndex Unsigned32,
      mefServiceOvcEndPtPerEnniCfgEgressBwpGrpIndex  Unsigned32,
      mefServiceOvcEndPtPerEnniCfgRowStatus          RowStatus
    }

mefServiceOvcEndPtPerEnniCfgIdentifier OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..45))
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the OVC End Point Identifier at the ENNI that
        is used by the Operator to identify an OVC End Point within the
        Operator CEN. It is intended for management and control purposes.
       "
    REFERENCE
       "[MEF 26.1] 7.3.1 R79, R80"
::= { mefServiceOvcEndPtPerEnniCfgEntry 1 }

mefServiceOvcEndPtPerEnniCfgRole OBJECT-TYPE
    SYNTAX      MefServiceOvcEndPtRoleType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "This object configures OVC End Point type for an ENNI.

         root(1)           Valid setting for all service types. A ENNI set
                           to this value may send frames to ENNIs configured
                           as 'root' or 'leaf'
                           
         leaf(2)           Valid setting for Root-Multipoint OVCs only. A
                           ENNI set to this value may send frames to ENNIs
                           configured as 'root'
                           
         trunk(3)          Valid setting for an OVC End Point that functions
                           as both a root and a leaf. Only one root S-LVAN ID
                           and one leaf S-VLAN ID is specified for the trunk.
                           Bundling is not allowed for this OVC End Point
                           role.

         other(4)          ENNI port is not configured or illegally
                           configured. This value cannot be written, but
                           is only returned when the type is unknown.
        "
    REFERENCE
       "[MEF 26.1] 7.2.2 R32, R33, R34, R35, R36"
    DEFVAL { root }
    ::= { mefServiceOvcEndPtPerEnniCfgEntry 2 }  

mefServiceOvcEndPtPerEnniCfgRootSvlanMap OBJECT-TYPE
    SYNTAX      MefServiceListType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the S-TAG IDs associated with the specific
        OVC End Point of type 'root' or 'trunk' on an ENNI. S-TAG IDs can have 
        a value of 1 to 4095. A value of '0' is not allowed. The S-VLAN ID list 
        can be a single value or multiple values separated by a delimiter to 
        indicate bundling. An individual S-VLAN ID can only occur once in the
        list for both this object and the 
        mefServiceOvcEndPtPerEnniCfgLeafSvlanMap object.

        If the mefServiceOvcEndPtPerEnniCfgRole is 'leaf' this object must
        be empty.

        Some valid values are: '100', '1:10', '10,20,30'. In the first 
        example only S-VLAN ID 100 is associated with the S-VLAN map.
        In the second example the S-VLAN map includes S-VLAN IDs 1 through
        10 (range of values). The third example indicates three separate values
        that make up the S-VLAN map. An OVC End Point
        mefServiceOvcEndPtPerEnniCfgRole of 'trunk' can only had one 
        S-TAG ID in the map.

        A specific S-VLAN ID can only occur in the mefServiceVuniCfgTable
        or the mefServiceOvcEndPtPerEnniCfgTable, but not both 
        simultaneously.
       "
    REFERENCE
       "[MEF 26.1] 7.1.7.1 R16, R17, R18, R19, R20, R21, R27; 7.3.2 R81, R82"
    DEFVAL { "" }    
    ::= { mefServiceOvcEndPtPerEnniCfgEntry 3 }

mefServiceOvcEndPtPerEnniCfgLeafSvlanMap OBJECT-TYPE
    SYNTAX      MefServiceListType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the S-TAG IDs associated with the specific
        OVC End Point of type 'leaf' or 'trunk' on an ENNI. S-TAG IDs can have
        a value of 1 to 4095. A value of '0' is not allowed. The S-VLAN ID list
        can be a single value or multiple values separated by a delimiter to 
        indicate bundling. An individual S-VLAN ID can only occur once in the
        list for both this object and the 
        mefServiceOvcEndPtPerEnniCfgRootSvlanMap object.  An OVC End Point
        mefServiceOvcEndPtPerEnniCfgRole of 'trunk' can only had one 
        S-TAG ID in the map.

        If the mefServiceOvcEndPtPerEnniCfgRole is 'root' this object must
        be empty.

        Some valid values are: '100', '1:10', '10,20,30'. In the first 
        example only S-VLAN ID 100 is associated with the S-VLAN map.
        In the second example the S-VLAN map includes S-VLAN IDs 1 through
        10 (range of values). The third example indicates three separate values
        that make up the S-VLAN map.

        A specific S-VLAN ID can only occur in the mefServiceVuniCfgTable
        or the mefServiceOvcEndPtPerEnniCfgTable, but not both 
        simultaneously. 
       "
    REFERENCE
       "[MEF 26.1] 7.1.7.1 R16, R17, R18, R19, R20, R21, R27; 7.3.2 R81, R82"
    DEFVAL { "" }    
    ::= { mefServiceOvcEndPtPerEnniCfgEntry 4 }

mefServiceOvcEndPtPerEnniCfgIngressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the ingress bandwidth profile group
        associated with the current OVC End Point on an ENNI. A value of 0 
        indicates that no ingress bandwidth profile group is associated with
        the OVC End Point on a ENNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex found in the UNI-EVC 
        MIB. There may be multiple entries in mefServiceBwpCfgTable using
        this index, each containing bandwidth parameters for a different
        Class of Service Identifier. mefServiceCosCfgType of value 'dscp' is
        not allowed.
       "
    REFERENCE
       "[MEF 26.1] 7.3.3 R83, O13, R84, D3, R86, R87; 7.3.4 R88, R89;
                   7.3.6 R92, R93
       "
    DEFVAL { 0 }  
   ::= { mefServiceOvcEndPtPerEnniCfgEntry 5 }

mefServiceOvcEndPtPerEnniCfgEgressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the egress bandwidth profile group
        associated with the current OVC End Point on an ENNI. A value of 0
        indicates that no egress bandwidth profile group is associated with
        the OVC End Point on a EnNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex. There may be multiple 
        entries in mefServiceBwpCfgTable using this index, each containing
        bandwidth parameters for a different Class of Service Identifier.
       "
    REFERENCE
       "[MEF 26.1] 7.3.3 R83, O13, R84, D3, R86, R87; 7.3.5 R90, R91
                   7.3.7 R94, R95
       "
    DEFVAL { 0 }  
    ::= { mefServiceOvcEndPtPerEnniCfgEntry 6 }

mefServiceOvcEndPtPerEnniCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceOvcEndPtPerEnniCfgEntry 7 }


-- *****************************************************************************
-- Ethernet OVC End Point per UNI Service Attributes Configuration
-- *****************************************************************************

mefServiceOvcEndPtPerUniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceOvcEndPtPerUniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific OVC End Point per UNI service 
        attributes configuration table for an MEF Ethernet compliant NE. The 
        primary purpose of this table is to provide configuration of the OVC 
        End Point per UNI service attributes for a MEF NE. 

        Rows in the table can only be created by the SNMP Manager after the OVC
        is created and the mefServiceInterfaceCfgType is an UNI. Rows in this 
        table are addressed by mefServiceOvcCfgIndex and ifIndex.

        Rows are deleted by the SNMP Manager via the
        mefServiceOvcEndPtPerUniCfgRowStatus object or by the SNMP Agent if
        the associated OVC is deleted or the interface is changed to not be
        an UNI.

        Rows in this table and the values of the objects in the row are 
        persistent (non-volatile) upon reboot. 
       "
    REFERENCE
       "[MEF 26.1] 7.2.1 R28; 7.5"
    ::= { mefServiceOvcAttributes 6 }

mefServiceOvcEndPtPerUniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceOvcEndPtPerUniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceOvcEndPtPerUniCfgTable.
       "
    INDEX { ifIndex, mefServiceOvcCfgIndex }
    ::= { mefServiceOvcEndPtPerUniCfgTable 1 }

MefServiceOvcEndPtPerUniCfgEntry ::= SEQUENCE { 
    mefServiceOvcEndPtPerUniCfgIdentifier           DisplayString,   
    mefServiceOvcEndPtPerUniCfgRole                 INTEGER,    
    mefServiceOvcEndPtPerUniCfgCeVlanMap            MefServiceListType,
    mefServiceOvcEndPtPerUniCfgIngressBwpGrpIndex   Unsigned32,
    mefServiceOvcEndPtPerUniCfgEgressBwpGrpIndex    Unsigned32,
    mefServiceOvcEndPtPerUniCfgRowStatus            RowStatus
    }

mefServiceOvcEndPtPerUniCfgIdentifier OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..90))
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the OVC End Point Identifier at a UNI that is
        used by the Operator to identify an OVC End Point within the Operator
        CEN. It is intended for management and control purposes.  Its
        value is the concatenation of the UNI Identifier object 
        (mefServiceUniCfgIdentifier) and the OVC Identifier object 
        (mefServiceOvcCfgIdentifier object).
       "
    REFERENCE
       "[MEF 26.1] 7.5.1 R96"
::= { mefServiceOvcEndPtPerUniCfgEntry 1 }

mefServiceOvcEndPtPerUniCfgRole OBJECT-TYPE
    SYNTAX      MefServiceOvcEndPtRoleType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "This object configures OVC End Point type for an UNI.

         root(1)           Valid setting for all service types. A UNI set
                           to this value may send frames to UNIs configured
                           as 'root' or 'leaf'
                           
         leaf(2)           Valid setting for Root-Multipoint OVCs only. A
                           UNI set to this value may send frames to UNIs
                           configured as 'root'
                           
         trunk(3)          Invalid value at a UNI. This value cannot be written,
                           and is never returned.

         other(4)          UNI port is not configured or illegally
                           configured. This value cannot be written, but
                           is only returned when the type is unknown.
        "
    REFERENCE
       "[MEF 26.1] 7.2.2 R31, R33, R34, R35, R36"
    DEFVAL { root }
    ::= { mefServiceOvcEndPtPerUniCfgEntry 2 }  
 
mefServiceOvcEndPtPerUniCfgCeVlanMap OBJECT-TYPE
    SYNTAX      MefServiceListType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the CE-VLANs associated with the specific
        OVC on a UNI. CE-VLAN IDs have value of 0 to 4095. The CE-VLAN ID
        list can be a single value or multiple values separated by a delimiter.

        Some valid values are: '100', '1:10', '10,20,30', '1:4095'. In the
        first example only CE-VLAN ID 100 is associated with the VLAN map.
        In the second example the CE-VLAN map includes CE-VLAN IDs 1 through
        10 (range of values). The third example indicates three separate values
        that make up the CE-VLAN map. The last example indicates all CE-VLAN IDs
        are included in the map (range of values). CE-VLAN IDs can only map to
        one of the following mutually exclusive properties: 1) it maps to one
        OVC End Point, 2) it maps to one EVC that associates UNIs within the
        Operator MEN and corresponds with mefServiceEvcPerUniCfgCeVlanMap
        in the UNI MIB, 3) it does not map to either an EVC or an OVC End Point.
       "
    REFERENCE
       "[MEF 26.1] 7.5.2 R97, R98, O14, R99, R100"
    DEFVAL { "1:4095" }    
 ::= { mefServiceOvcEndPtPerUniCfgEntry 3 }

mefServiceOvcEndPtPerUniCfgIngressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the ingress bandwidth profile group
        associated with the current OVC End Point on an UNI. A value of 0 
        indicates that no ingress bandwidth profile group is associated with
        the OVC End Point on a UNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex found in the UNI-EVC 
        MIB. There may be multiple entries in mefServiceBwpCfgTable using
        this index, each containing bandwidth parameters for a different
        Class of Service Identifier. 
       "
    REFERENCE
       "[MEF 26.1] 7.5.3 R101, R102, R103, R104, R105, R106, R107, R108
                   7.5.4 R109; 7.5.5, R110"
    DEFVAL { 0 }  
   ::= { mefServiceOvcEndPtPerUniCfgEntry 4 }

mefServiceOvcEndPtPerUniCfgEgressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the egress bandwidth profile group
        associated with the current OVC End Point on an ENNI. A value of 0
        indicates that no egress bandwidth profile group is associated with
        the OVC End Point on a EnNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex. There may be multiple 
        entries in mefServiceBwpCfgTable using this index, each containing
        bandwidth parameters for a different Class of Service Identifier.
       "
    REFERENCE
       "[MEF 26.1] 7.5.3 R101, R102, R103, R104, R105, R106, R107, R108
                   7.5.6 R111; 7.5.7 R112"
    DEFVAL { 0 }  
    ::= { mefServiceOvcEndPtPerUniCfgEntry 5 }

mefServiceOvcEndPtPerUniCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceOvcEndPtPerUniCfgEntry 6 }


-- *****************************************************************************
-- Ethernet OVC End Point per VUNI Service Attributes Configuration
-- *****************************************************************************

mefServiceOvcEndPtPerVuniCfgTable OBJECT-TYPE
    SYNTAX      SEQUENCE OF MefServiceOvcEndPtPerVuniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "This table represents the specific OVC End Point per VUNI service 
        attributes configuration table for an MEF Ethernet compliant NE. The
        primary purpose of this table is to provide configuration of the OVC 
        End Point per VUNI service attributes for a MEF NE. 

        Rows in the table can only be created by the SNMP Manager after the OVC
        is created, the mefServiceInterfaceCfgType is an ENNI, and an VUNI has
        been created on an ENNI by the mefServiceVuniCfgRowStatus object.

        Rows in this table are addressed by mefServiceOvcCfgIndex, ifIndex, and
        the mefServiceVuniCfgIndex.

        Rows are deleted by the SNMP Manager via the
        mefServiceOvcEndPtPerVuniCfgRowStatus object or by the SNMP Agent if
        the associated OVC is deleted, the interface is changed to not be
        an ENNI, or the VUNI is deleted in the mefServiceVuniCfgTable.

        Rows in this table and the values of the objects in the row are 
        persistent (non-volatile) upon reboot. 
       "
    REFERENCE
       "[MEF 28] 7.3"
    ::= { mefServiceOvcAttributes 7 }

mefServiceOvcEndPtPerVuniCfgEntry OBJECT-TYPE
    SYNTAX      MefServiceOvcEndPtPerVuniCfgEntry
    MAX-ACCESS  not-accessible
    STATUS      current
    DESCRIPTION
       "The conceptual row of mefServiceOvcEndPtPerVuniCfgTable.
       "
    INDEX { ifIndex, mefServiceVuniCfgIndex, mefServiceOvcCfgIndex }
    ::= { mefServiceOvcEndPtPerVuniCfgTable 1 }

MefServiceOvcEndPtPerVuniCfgEntry ::= SEQUENCE { 
    mefServiceOvcEndPtPerVuniCfgIdentifier           DisplayString,
    mefServiceOvcEndPtPerVuniCfgRole                 INTEGER,           
    mefServiceOvcEndPtPerVuniCfgCeVlanMap            MefServiceListType,
    mefServiceOvcEndPtPerVuniCfgIngressBwpGrpIndex   Unsigned32,
    mefServiceOvcEndPtPerVuniCfgEgressBwpGrpIndex    Unsigned32,
    mefServiceOvcEndPtPerVuniCfgRowStatus            RowStatus
    }

mefServiceOvcEndPtPerVuniCfgIdentifier OBJECT-TYPE
    SYNTAX      DisplayString (SIZE(0..90))
    MAX-ACCESS  read-only
    STATUS      current
    DESCRIPTION
       "This object indicates the OVC End Point Identifier at a VUNI that is
        used by the Operator to identify an OVC End Point within the Operator
        CEN. It is the concatenation of the VUNI identifier
       (mefServiceVniCfgIdentifier)object and the OVC Identifier
       (mefServiceOvcCfgIdentifier).
       "
    REFERENCE
       "[MEF 28] 7.3 R14"
::= { mefServiceOvcEndPtPerVuniCfgEntry 1 }

mefServiceOvcEndPtPerVuniCfgRole OBJECT-TYPE
    SYNTAX      MefServiceOvcEndPtRoleType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
        "This object configures OVC End Point type for an VUNI.

         root(1)           Valid setting for all service types. A VUNI set
                           to this value may send frames to VUNIs configured
                           as 'root' or 'leaf'
                           
         leaf(2)           Valid setting for Root-Multipoint OVCs only. A
                           VUNI set to this value may send frames to VUNIs
                           configured as 'root'
                           
         trunk(3)          Invalid value at a VUNI. This value cannot be written,
                           and is never returned.

         other(4)          VUNI port is not configured or illegally
                           configured. This value cannot be written, but
                           is only returned when the type is unknown.
        "
    REFERENCE
       "[MEF 28]"
    DEFVAL { root }
    ::= { mefServiceOvcEndPtPerVuniCfgEntry 2 }  

mefServiceOvcEndPtPerVuniCfgCeVlanMap OBJECT-TYPE
    SYNTAX      MefServiceListType
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object indicates the CE-VLANs associated with the specific
        OVC on a VUNI. CE-VLAN IDs have value of 0 to 4095. The CE-VLAN ID
        list can be a single value or multiple values separated by a delimiter.

        Some valid values are: '100', '1:10', '10,20,30', '1:4095'. In the
        first example only CE-VLAN ID 100 is associated with the VLAN map.
        In the second example the CE-VLAN map includes CE-VLAN IDs 1 through
        10 (range of values). The third example indicates three separate values
        that make up the CE-VLAN map. The last example indicates all CE-VLAN IDs
        are included in the map (range of values).
       "
    REFERENCE
       "[MEF 28] 7.3 R14"
    DEFVAL { "1:4095" }    
 ::= { mefServiceOvcEndPtPerVuniCfgEntry 3 }

mefServiceOvcEndPtPerVuniCfgIngressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the ingress bandwidth profile group
        associated with the current OVC End Point on an VUNI. A value of 0 
        indicates that no ingress bandwidth profile group is associated with
        the OVC End Point on a VUNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex found in the UNI-EVC 
        MIB. There may be multiple entries in mefServiceBwpCfgTable using
        this index, each containing bandwidth parameters for a different
        Class of Service Identifier. 
       "
    REFERENCE
       "[MEF 28] 7.3 R14, R15, R16, R17, R18, R19, R20; 7.4 R23, R24, R27, R28"
    DEFVAL { 0 }  
   ::= { mefServiceOvcEndPtPerVuniCfgEntry 4 }

mefServiceOvcEndPtPerVuniCfgEgressBwpGrpIndex OBJECT-TYPE
    SYNTAX      Unsigned32
    MAX-ACCESS  read-write
    STATUS      current
    DESCRIPTION
       "This object is the index number of the egress bandwidth profile group
        associated with the current OVC End Point on an VUNI. A value of 0
        indicates that no egress bandwidth profile group is associated with
        the OVC End Point on a VUNI.

        This index indicates the specific bandwidth profile group previously 
        configured via mefServiceBwpGrpCfgTable and mefServiceBwpCfgTable 
        using this value for mefServiceBwpGrpCfgIndex. There may be multiple 
        entries in mefServiceBwpCfgTable using this index, each containing
        bandwidth parameters for a different Class of Service Identifier.
       "
    REFERENCE
       "[MEF 28] 7.3 R14, R15, R16, R17, R18, R19, R20; 7.4 R25, R26, R29, R30"
    DEFVAL { 0 }  
    ::= { mefServiceOvcEndPtPerVuniCfgEntry 5 }

mefServiceOvcEndPtPerVuniCfgRowStatus OBJECT-TYPE
    SYNTAX      RowStatus
    MAX-ACCESS  read-create
    STATUS      current
    DESCRIPTION
       "The status of the row.

        The writable columns in a row cannot be changed if the row
        is active. All columns must have a valid value before a row
        can be activated.
       "
   ::= { mefServiceOvcEndPtPerVuniCfgEntry 6 }
                                           

-- *****************************************************************************
-- ENNI-OVC MIB Module - Conformance Information
-- *****************************************************************************


mefServiceEnniOvcMibCompliances OBJECT IDENTIFIER ::= 
    { mefServiceEnniOvcMibConformance 1 }
mefServiceEnniOvcMibGroups      OBJECT IDENTIFIER ::= 
    { mefServiceEnniOvcMibConformance 2 }


-- ******************************************************************
-- ENNI-OVC MIB Units of conformance
-- ******************************************************************

mefServiceEnniMandatoryGroup OBJECT-GROUP
    OBJECTS {
      mefServiceEnniCfgIdentifier,
      mefServiceEnniCfgNumberLinks,
      mefServiceEnniCfgProtection,
      mefServiceEnniCfgMaxNumberOvcEndPts,
      mefServiceEnniCfgVuniNextIndex     
    }
    STATUS      current
    DESCRIPTION
       "Mandatory objects for the ENNI Service Attributes group."
    ::= { mefServiceEnniOvcMibGroups 1 }

mefServiceVuniOptionalGroup OBJECT-GROUP
    OBJECTS {
      mefServiceVuniCfgIdentifier,
      mefServiceVuniCfgCeVidUntagged,
      mefServiceVuniCfgCePriorityUntagged,
      mefServiceVuniCfgSvlanMap,
      mefServiceVuniCfgMaxNumberOvcEndPoints,
      mefServiceVuniCfgIngressBwpGrpIndex,
      mefServiceVuniCfgEgressBwpGrpIndex,
      mefServiceVuniCfgL2cpGrpIndex,
      mefServiceVuniCfgRowStatus
    }
    STATUS      current
    DESCRIPTION
       "Optional objects for the VUNI Service Attributes group."
    ::= { mefServiceEnniOvcMibGroups 2 }

mefServiceOvcMandatoryGroup OBJECT-GROUP
    OBJECTS {
      mefServiceOvcNextIndex,
      mefServiceOvcCfgIdentifier,
      mefServiceOvcCfgServiceType,
      mefServiceOvcCfgMtuSize,
      mefServiceOvcCfgCevlanIdPreservation,
      mefServiceOvcCfgCevlanCosPreservation,
      mefServiceOvcCfgSvlanIdPreservation,
      mefServiceOvcCfgSvlanCosPreservation,
      mefServiceOvcCfgColorForwarding,
      mefServiceOvcCfgColorIndicator,
      mefServiceOvcCfgUnicastDelivery,
      mefServiceOvcCfgMulticastDelivery,
      mefServiceOvcCfgBroadcastDelivery,
      mefServiceOvcCfgL2cpGrpIndex,
      mefServiceOvcCfgAdminState,
      mefServiceOvcCfgRowStatus,

      mefServiceOvcStatusMaxMtuSize,
      mefServiceOvcStatusMaxNumEnniOvcEndPt,
      mefServiceOvcStatusMaxNumVuniOvcEndPt,
      mefServiceOvcStatusOperationalState
      
    }
    STATUS      current
    DESCRIPTION
       "Mandatory objects for the OVC Service Attributes group."
    ::= { mefServiceEnniOvcMibGroups 3 }

mefServiceOvcPerEndPtPerEnniMandatoryGroup OBJECT-GROUP
    OBJECTS {
      mefServiceOvcEndPtPerEnniCfgIdentifier,  
      mefServiceOvcEndPtPerEnniCfgRole,
      mefServiceOvcEndPtPerEnniCfgRootSvlanMap,
      mefServiceOvcEndPtPerEnniCfgLeafSvlanMap,
      mefServiceOvcEndPtPerEnniCfgIngressBwpGrpIndex,
      mefServiceOvcEndPtPerEnniCfgEgressBwpGrpIndex,
      mefServiceOvcEndPtPerEnniCfgRowStatus
      }
    STATUS      current
    DESCRIPTION
       "Mandatory objects for the OVC End Point per ENNI Service Attributes 
        group."
    ::= { mefServiceEnniOvcMibGroups 4 }


mefServiceOvcPerEndPtPerUniMandatoryGroup OBJECT-GROUP
    OBJECTS {
      mefServiceOvcEndPtPerUniCfgIdentifier,   
      mefServiceOvcEndPtPerUniCfgRole,    
      mefServiceOvcEndPtPerUniCfgCeVlanMap,
      mefServiceOvcEndPtPerUniCfgIngressBwpGrpIndex,
      mefServiceOvcEndPtPerUniCfgEgressBwpGrpIndex,
      mefServiceOvcEndPtPerUniCfgRowStatus
      }
    STATUS      current
    DESCRIPTION
       "Mandatory objects for the OVC End Point per UNI Service Attributes
        group."
    ::= { mefServiceEnniOvcMibGroups 5 }

mefServiceOvcPerEndPtPerVuniOptionalGroup OBJECT-GROUP
    OBJECTS {
      mefServiceOvcEndPtPerVuniCfgIdentifier,
      mefServiceOvcEndPtPerVuniCfgRole,
      mefServiceOvcEndPtPerVuniCfgCeVlanMap,
      mefServiceOvcEndPtPerVuniCfgIngressBwpGrpIndex,
      mefServiceOvcEndPtPerVuniCfgEgressBwpGrpIndex,
      mefServiceOvcEndPtPerVuniCfgRowStatus
      }
    STATUS      current
    DESCRIPTION
       "Mandatory objects for the OVC End Point per UNI Service Attributes 
        group."
    ::= { mefServiceEnniOvcMibGroups 6 }


-- ******************************************************************
-- ENNI-OVC MIB Module Compliance statements
-- ******************************************************************


mefServiceEnniOvcMibCompliance MODULE-COMPLIANCE
    STATUS       current
    DESCRIPTION "The compliance statement for the Ethernet Service ENNI-OVC MIB."
    MODULE
        MANDATORY-GROUPS {
            mefServiceEnniMandatoryGroup,
            mefServiceOvcMandatoryGroup,
            mefServiceOvcPerEndPtPerEnniMandatoryGroup,
            mefServiceOvcPerEndPtPerUniMandatoryGroup
        }

    GROUP mefServiceVuniOptionalGroup
    DESCRIPTION "The mefServiceVuniOptionalGroup is an optional 
        Requirement."

    GROUP mefServiceOvcPerEndPtPerVuniOptionalGroup
    DESCRIPTION "The mefServiceOvcPerEndPtPerVuniOptionalGroup is an optional 
        Requirement."

    ::= { mefServiceEnniOvcMibCompliances 1 }


END
